# botqueen

./: .gitignore  .travis.yml  Dockerfile  README.MD  pom.xml
src/main/kotlin/ru/finnetrolle/tele/: BotqueenApplication.kt
src/main/kotlin/ru/finnetrolle/tele/commands/secured/: AbstractSecuredCommand.kt  AddAllianceCommand.kt  AddCorporationCommand.kt  CheckCommand.kt  DemoteCommand.kt  GlobalBroadcasterCommand.kt  GroupBroadcastCommand.kt  LegalizeCommand.kt  ListUsersCommand.kt  PromoteCommand.kt  RemoveAllianceCommand.kt  RemoveCorporationCommand.kt  RenegadeCommand.kt  ShowGroupCommand.kt  UserStatusCommand.kt
src/main/kotlin/ru/finnetrolle/tele/commands/unsecured/: AbstractUnsecuredCommand.kt  AddJokeCommand.kt  JokeCommand.kt  ListAlliancesCommand.kt  ListCorporationsCommand.kt  ListModeratorsCommand.kt  MailCommand.kt
src/main/kotlin/ru/finnetrolle/tele/config/: JacksonConfig.kt  RabbitConfig.kt  RabbitQueueingConfiguration.kt
src/main/kotlin/ru/finnetrolle/tele/model/: Alliance.kt  Corporation.kt  Joke.kt  Mail.kt  Pilot.kt
src/main/kotlin/ru/finnetrolle/tele/processing/: AuthPreprocessor.kt  CommandExecutor.kt  CommandExecutorBeanPostProcessor.kt  CommandExecutorService.kt
src/main/kotlin/ru/finnetrolle/tele/rabbit/: MessageListener.kt  MessageProvider.kt  RabbitDto.kt  ToSend.java
src/main/kotlin/ru/finnetrolle/tele/restful/: BroadcastResource.kt  CheckResource.kt  FastRegisterController.kt  MailResource.kt  TestController.kt
src/main/kotlin/ru/finnetrolle/tele/service/additional/: JokeService.kt
src/main/kotlin/ru/finnetrolle/tele/service/internal/: AllyService.kt  CorpService.kt  UserService.kt
src/main/kotlin/ru/finnetrolle/tele/util/: MessageBuilder.kt  MessageLocalization.kt  MessageSplitter.kt  Utilz.kt
src/main/kotlin/ru/fnnetrolle/tele/: BotqueenApplication.kt
src/main/kotlin/ru/fnnetrolle/tele/rabbit/: MessageListener.kt  MessageProvider.kt
src/main/resources/: bootstrap.properties  logback.xml  messages.properties
src/test/kotlin/ru/finnetrolle/tele/: BotqueenApplicationTests.kt  TestUtils.kt
src/test/kotlin/ru/finnetrolle/tele/processing/: AuthPreprocessorTest.kt  CommandExecutorBeanPostProcessorTest.kt  CommandExecutorServiceTest.kt
src/test/kotlin/ru/finnetrolle/tele/util/: MessageSplitterTest.kt  UtilzTest.kt
src/test/kotlin/ru/fnnetrolle/tele/: BotqueenApplicationTests.kt
